html, body {
	height: 100%;
}

body {
	#gradient > .vertical(#111, #333);
	color: #eee;
}

#container {
	min-height: 100%;
}

header {
	height: 70px;
	border-bottom: 1px solid #474747;
	#gradient > .vertical-three-colors(#555, #585858, 25%, #313131);
}

ul.nav {
	margin: 0;
	padding: 0 40px;

	li {
		float: left;
		margin: 0 10px;
		line-height: 70px;
		text-shadow: 0 -1px 0 #000;
	}

	li.divider {
		width: 30px;
		height: 70px;
		background: url(../img/divider.png) no-repeat;
	}

	li.divider.primary {
		width: 43px;
		background: url(../img/divider_primary.png) no-repeat;
	}

	[class^="icon-"], [class*=" icon-"] {
		vertical-align: baseline;
	}
}

#content {
	padding-bottom: 160px;
}

footer {
	position: relative;
	margin-top: -160px;
	.box-sizing(border-box);
	height: 160px;
	border-top: 5px solid #214567;
	background-color: #111;
	text-align: center;
	color: #444;

	a {
		color: #666;
	}

	a.github {
		display: inline-block;
		margin: 10px 0;
		width: 100px;
		height: 100px;
		background: url(../img/github.png) no-repeat;
		text-indent: -9999px;
	}

	a.github:hover {
		background-position: 0 -100px;
	}

	p.credits {
		font-size: 14px;
	}
}