.details {
	position: relative;
	z-index: 2;
}

.details > h2 {
	margin-bottom: 20px;
	.box-sizing(border-box);
	border-bottom: 5px solid rgba(255, 255, 255, 0.15);
	font-weight: normal;
}

.fanart {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;
	.opacity(5);
}

.details-controls {
	float: left;
	margin-right: 20px;
	text-align: center;
}

.details-controls > .poster {
	margin-bottom: 10px;

	&:hover {
		.box-shadow(0 0 10px rgba(0, 0, 0, .75));
	}
}

.details-controls > a {
	display: block;
	margin: 5px auto;
	width: 160px;
}

.rating {
	float: right;
	font-size: 16px;
}

.rating > .star {
	color: #666;
}

.rating > .star.selected {
	color: @dropdownLinkBackgroundHover;
}​