@baseFontSize: 16px;
@baseLineHeight: 20px;

@linkColor: #ffb406;
@linkColorHover: #ffc763;

@primaryButtonBackground: #ff8e0c;

@placeholderText: #bbb;

@dropdownLinkBackgroundHover: #2375af;

h1, h2 {
	font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-large {
	padding: 12px 40px;
	.buttonBackground(#feb942, #ff8e0c);
	.box-shadow(0 0 0 5px rgba(0, 0, 0, .3));
	font-size: 24px;
	font-weight: bold;

	&:hover {
		background-position: 0 -40px;
	}

	&:active {
		.box-shadow(0 0 0 5px rgba(0, 0, 0, .75));
	}
}

input {
	border: 2px solid #fff;
	#gradient > .vertical(#eee, #fff);
	.box-shadow(0 0 0 5px rgba(0, 0, 0, .3));
}

input:focus {
	border: 2px solid #ffc763;
	#gradient > .vertical(#fafafa, #fff);
	.box-shadow(0 0 0 5px rgba(255, 255, 255, .15));
}