.content-vertical-list {
	margin: 0;
	list-style-type: none;
}

.content-vertical-list > li {
	overflow: hidden;
	margin-bottom: 15px;
	padding: 10px 15px 15px;
	.box-sizing(border-box);
	.border-radius(5px);
	background-color: rgba(0, 0, 0, 0.15);
	.box-shadow(inset 0 2px 5px rgba(0, 0, 0, 0.15));
}

.content-vertical-list > li > a {
	.transition(color .1s linear);

	&:hover {
		color: #fff;
		text-decoration: none;

		.list-header {
			border-bottom: 5px solid rgba(255, 255, 255, 0.5);
		}
	}
}

.server-list > li {
	.thumbnail-marquee-list {
		width: 305px;
		height: 85px;
		clear: both;
		float: right;
		overflow: hidden;

		ul {
			list-style-type: none;
			margin: 0;

			li {
				float: left;

				img {
					height: 75px;
					margin: 5px;
				}
			}
		}

		.poster:hover {
			.box-shadow(0 0 10px rgba(0, 0, 0, .75));
		}
	}
}

.list-header {
	margin-bottom: 10px;
	.box-sizing(border-box);
	border-bottom: 5px solid rgba(255, 255, 255, 0.15);
	font-weight: normal;
	.transition(border .1s linear);
}

.list-subheader {
	float: right;
	line-height: 45px;
	color: #eee;
}

.list-label {
	color: #999;
}

.list-detail {
	margin: 2px 0 0;
	font-size: 14px;

	.list-label {
		margin-right: 2px;
	}
}

.video-detail {
	position: relative;
	.clearfix();
	font-size: 14px;

	.poster {
		float: left;
		width: 150px;
		height: 112px;
		.border-radius(5px);
		.box-shadow(0 0 10px rgba(0, 0, 0, .75));

		&:hover {
			.box-shadow(0 0 0 2px #a25600);
		}
	}

	.video-summary {
		float: right;
		width: 600px;
	}

	.video-detail-left {
		position: absolute;
		left: 170px;
		bottom: 0;
	}

	.video-detail-right {
		position: absolute;
		right: 0;
		bottom: 0;
		text-align: right;

		a {
			margin-left: 8px;
		}
	}
}

.poster-list {
	margin: 0;
	.clearfix();
	list-style-type: none;
}

.poster-list > li {
	position: relative;
	float: left;
	margin: 0 10px 20px 10px;
	width: 150px;
	min-height: 230px;
	text-align: center;

	a {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
	}

	.poster {
		margin: 5px 0;
	}

	.poster-title {
		position: absolute;
		overflow: hidden;
		left: 0;
		bottom: 0;
		width: 150px;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 14px;
		text-shadow: 0 1px 0 #000;
	}
}