section.content.login {
	padding-top: 50px;
	text-align: center;
}

h1.plex-icon {
	display: inline-block;
	margin: 10px 0 50px;
	.square(250px);
	background: url(../img/plex.png) no-repeat;
	text-indent: -9999px;
}

#login-form {
	.clearfix();

	input[type=text], input[type=password] {
		padding: 4px 15px;
		.box-sizing(border-box);
		height: 50px;
		line-height: 50px;
		font-size: 24px;
	}

	.login-actions {
		float: none;
		margin: 0 auto;
		padding: 0 4px 0 24px;
		.box-sizing(border-box);
		text-align: left;
	}
}