header {
	height: 70px;
	border-bottom: 1px solid #474747;
	#gradient > .vertical-three-colors(#555, #585858, 25%, #313131);
}

ul.nav {
	margin: 0;
	padding: 0 40px;

	[class^="icon-"], [class*=" icon-"] {
		vertical-align: baseline;
	}
}

ul.nav > li {
	float: left;
	margin: 0 10px;
	line-height: 70px;
	text-shadow: 0 -1px 0 #000;
}

ul.nav > li > a {
	color: #e0e0e0;

	&:hover {
		border-bottom: 1px solid #888;
		background: none;
		color: #fff;
	}
}

.divider {
	width: 30px;
	height: 70px;
	background: url(../img/divider.png) no-repeat;
}

.divider.primary {
	width: 43px;
	background: url(../img/divider_primary.png) no-repeat;
}