#music-player {
	position: fixed;
	left: 0;
	top: 60px;
	width: 100%;
	height: 55px;
	z-index: 3;
	border-bottom: 1px solid #333;
	#gradient > .vertical(#000, #222);
	.box-shadow(0 5px 5px rgba(0, 0, 0, .3));
}

.now-playing {
	padding: 5px 5px 0;
	font-size: 14px;
}

.mejs-container {
	position: relative;
	text-align: left;
	vertical-align: top;
}

.mejs-container .mejs-controls {
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	padding: 0;
	height: 30px;
	width: 100%;
	list-style-type: none;
}

.mejs-controls .mejs-time-rail .mejs-time-loaded {
	width: 0;
	#gradient > .vertical(#1e5f9d, #214567);
}

.mejs-controls .mejs-time-rail .mejs-time-current {
	width: 0;
	#gradient > .vertical(#e5a433, #cb6d00);
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	position: absolute;
	left: 0;
	top: 11px;
	margin: 0;
	padding: 0;
	width: 50px;
	height: 8px;
	.border-radius(2px);
	#gradient > .vertical(#e5a433, #cb6d00);
	font-size: 1px;
}