.sidebar {
	position: fixed;
	float: left;
	width: 250px;
	margin-top: 5px;
	padding: 15px;
	.box-sizing(border-box);
	.border-radius(5px);
	background-color: rgba(0, 0, 0, 0.15);
	.box-shadow(inset 0 2px 5px rgba(0, 0, 0, 0.15));
}

.sidebar-options {
	padding: 10px 0;
	border-top: 5px solid rgba(255, 255, 255, 0.05);
	border-bottom: 5px solid rgba(255, 255, 255, 0.05);
	font-size: 18px;
}

.sidebar-options > .btn-group {
	margin-left: 57px;
}